:root {
    --spacing: 20px;
    --font: monospace;

    @define-mixin grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: var(--spacing);
        align-items: center;
        margin: var(--spacing);

        @define-mixin cell $columns, $offset: auto {
            grid-column: $offset / span $columns;
        }
    }

    @define-mixin control-text {
        font-family: var(--font);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 0.75rem;
    }

    & button {
        @mixin control-text;
        border: none;
        background-color: transparent;
        color: black;
        padding: 8px 20px;
        cursor: pointer;
        transition: all 200ms;

        &:hover {
            background: #ccc;
        }
    }
}