:root {
    --spacing: 20px;
    --font: "Nunito Sans", sans-serif;

    @define-mixin grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: var(--spacing);
        align-items: center;

        @define-mixin cell $columns, $offset: auto {
            grid-column: $offset / span $columns;
        }
    }

    @define-mixin control-text {
        font-family: var(--font);
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        font-size: 0.75rem;
    }

    & button {
        @mixin control-text;
        border: none;
        background-color: transparent;
        color: #00c;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 200ms, color 200ms;

        &:hover {
            background: #339;
            color: white;
        }

        &[disabled] {
            background-color: transparent;
            color: #ddd;
            cursor: normal;
            pointer-events: none;
        }
    }
}