.model-table {
    @mixin cell 12;
    @mixin grid;

    & > .models {
        @mixin cell 12;
        @mixin grid;

        & .model {
            @mixin cell 12;
            @mixin grid;
            border-bottom: 1px solid #ddd;
            transition: color 200ms;
            align-items: end;
            padding-bottom: 0.5rem;

            & .header {
                @mixin control-text;
                
                & button {
                    margin: -0.5rem -1rem;

                    &:after {
                        display: inline-block;
                        content: "▴";
                        opacity: 0;
                        width: 8px;
                        margin-right: -8px;
                        transition: transform 200ms, opacity 200ms;
                    }
                }

                &.active button:after {
                    opacity: 1;
                }

                &.reverse button:after {
                    transform: rotate(180deg);
                }
            }
        }
    }

    & > .pagination {
        @mixin cell 12;
        text-align: center;

        & > .more {
            color: #ddd;

            &.hidden {
                color: transparent;
            }
        }

        & > .pages {

            & .selected {
                cursor: normal;
                pointer-events: none;
                color: black;
                outline: none;
            }
        }
    }
}