.widget-list {
    @mixin grid;

    & > h2 {
        @mixin cell 9;
    }

    & > .buttons {
        @mixin cell 3;
        text-align: right;
    }

    & .widget {
        @mixin cell 12;
        @mixin grid;
        border-bottom: 1px solid #ddd;
        transition: color 200ms;
        align-items: end;

        & .header {
            @mixin control-text;
            padding: 0.5rem 0;

            & button {
                margin: -0.5rem -1rem;

                &:after {
                    display: inline-block;
                    content: "▴";
                    opacity: 0;
                    width: 8px;
                    margin-right: -8px;
                    transition: transform 200ms, opacity 200ms;
                }
            }

            &.active button:after {
                opacity: 1;
            }

            &.reverse button:after {
                transform: rotate(180deg);
            }
        }

        & .id {
            @mixin cell 2;
        }

        & .updated {
            @mixin cell 3;
            white-space: nowrap;
        }

        & .name {
            @mixin cell 3;
        }

        & .buttons {
            @mixin cell 4;
            text-align: right;
            white-space: nowrap;
        }

        &.selected {
            color: #c00;
        }
    }

    & > .widgets {
        @mixin cell 12;
        @mixin grid;
    }

    & > .pagination {
        @mixin cell 12;
        text-align: center;

        & > .more {
            color: #ddd;

            &.hidden {
                color: transparent;
            }
        }

        & > .pages {

            & .selected {
                cursor: normal;
                pointer-events: none;
                color: black;
                outline: none;
            }
        }
    }
}