.widget-list {

    & .title {
        @mixin grid;

        & h2 {
            @mixin cell 9;
        }

        & .buttons {
            @mixin cell 3;
            text-align: right;
        }
    }

    & .header {
        @mixin control-text;
        padding-bottom: 5px;
    }

    & .widget {
        @mixin grid;
        align-items: baseline;
        transition: all 200ms;
        border-bottom: 1px solid #ccc;

        & .id {
            @mixin cell 1;
            text-align: right;
        }

        & .name {
            @mixin cell 7;
        }

        & .buttons {
            @mixin cell 4;
            text-align: right;
            white-space: nowrap;

            & button {
                margin-left: var(--spacing);
            }
        }

        &.selected {
            color: #f66;
        }
    }
}