.widget-edit {
    @mixin grid;

    & > form {
        @mixin cell 12;
        @mixin grid;
        
        & > h2 {
            @mixin cell 9;
        }

        & > .buttons {
            @mixin cell 3;
            text-align: right;
        }

        @define-mixin field {
            @mixin cell 12;
            @mixin grid;

            & label {
                @mixin cell 2;
                @mixin control-text;
                text-align: right;
            }

            & input {
                @mixin cell 8;
                font-family: var(--font);
                font-size: 1rem;
                border: none;
                padding: 8px 10px;

                &[readonly] {
                    color: #ddd;
                }
            }
        }

        & .id {
            @mixin field;

            &:empty {
                display: none;
            }
        }

        & .name {
            @mixin field;
        }
    }
}