.widget-list {

    & .title {
        @mixin grid;

        & h2 {
            @mixin cell 9;
        }

        & .buttons {
            @mixin cell 3;
            text-align: right;
        }
    }

    

    & .widget {
        @mixin grid;
        align-items: baseline;
        transition: all 200ms;
        border-top: 1px solid #ccc;

        &.header {
            @mixin control-text;
            border: none;
        }

        & .id {
            @mixin cell 1;
        }

        & .updated {
            @mixin cell 3;
        }

        & .name {
            @mixin cell 4;
        }

        & .buttons {
            @mixin cell 4;
            text-align: right;
            white-space: nowrap;
        }

        &.selected {
            color: #f66;
        }
    }
}