.widget-list {
    @mixin grid;

    & > h2 {
        @mixin cell 9;
    }

    & > .buttons {
        @mixin cell 3;
        text-align: right;
    }

    & .widget {
        @mixin cell 12;
        @mixin grid;
        border-bottom: 1px solid #ccc;
        transition: color 200ms;
        align-items: end;

        &.header {
            @mixin control-text;
        }

        & .id {
            @mixin cell 1;
        }

        & .updated {
            @mixin cell 3;
            white-space: nowrap;
        }

        & .name {
            @mixin cell 4;
        }

        & .buttons {
            @mixin cell 4;
            text-align: right;
            white-space: nowrap;
        }

        &.selected {
            color: #c00;
        }
    }

    & > .widgets {
        @mixin cell 12;
        @mixin grid;
    }

    & > .pagination {
        @mixin cell 12;
        text-align: center;

        & > .more {
            color: #ddd;

            &.hidden {
                color: transparent;
            }
        }

        & > .pages {

            & .selected {
                cursor: normal;
                pointer-events: none;
                color: black;
                outline: none;
            }
        }
    }
}